{
    "cSpell.words": [
        "activebackground",
        "Autoions",
        "borderwidth",
        "calibri",
        "Clevrr",
        "cognitiveservices",
        "columnspan",
        "contants",
        "dotenv",
        "Enhanc",
        "focuscolor",
        "functio",
        "genai",
        "generativeai",
        "generativelanguage",
        "getenv",
        "getpixel",
        "Gpnc",
        "highlightthickness",
        "Initialising",
        "insertbackground",
        "Kinter",
        "LANCZOS",
        "langchain",
        "LOCALAPPDATA",
        "mgmt",
        "padx",
        "pady",
        "PQXMLM",
        "protos",
        "pyaudio",
        "pyautogui",
        "pydantic",
        "pyttsx",
        "rebranded",
        "relheight",
        "relx",
        "SAPI",
        "scrollbars",
        "scrollregion",
        "Segoe",
        "segoeui",
        "specifically",
        "tabmargins",
        "tahoma",
        "textanalytics",
        "textvariable",
        "Tkinter",
        "troughcolor",
        "unmute",
        "urllib",
        "verdana",
        "wraplength",
        "yscrollcommand"
    ]
}